<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About - 方圆几里</title>
<style>
/*头部*/
body{font-family:"微软雅黑"; font-size:16px;}
div,ul,li,p,h1{padding:0; margin:0;}
.header{background:#da2914; height:430px; position:relative; margin-top:-10px; margin-left:-8px;}
.header .nav{height:430px;}
.header .nav ul{float:right; margin-top:25px;}
.header .nav ul li{float:left; list-style:none; padding-right:40px;}
.header .nav ul li a{text-decoration:none; color:#fff; font-weight:800; font-size:12px; font-family:"微软雅黑";}
.header .nav ul li a:hover{color:#C0C0C0;}
.header .nav .last{padding-right:20px;}
.header .content{ margin:0 auto;width:750px; height:430px; text-align:center; padding-top:150px;}
.header .nav h1{font-size:65px; color:#fff; font-family:Arial, Helvetica, sans-serif;}
.header .line{width:100px;  height:4px; background-color:#fff; border:none;}
.header .nav p{font-size:20px; font-weight:300; font-family:"微软雅黑"; color:#fff;}
/*内容*/
.about{ width:780px;margin:0 auto; position:relative;}
.about img{ width:100px; height:100px; margin:50px 330px;}
.about p{margin:30px 0;}
.about .mb_10{margin:10px 0 10px 30px;}
.about .wei_chat{width:300px; height:300px; margin:50px 230px;}
</style>
</head>

<body>
<div class="header">
     <div class="nav">
          <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#">LIVING</a></li>
              <li><a href="#">TECHNICAL</a></li>
              <li class="last"><a href="#">ABOUT</a></li>
          </ul>
          <div class="content">
              <h1>About</h1>
              <hr class="line" noshade>
              <p>关于我的，方圆几里</p>
          </div>
     </div>
</div>
<div class="about">
     <img src="images/未标题-4.png">
     <p>大家好，我是BoBo，十分感谢大家来到我的博客。</p>
     <p>我是一个不羁放纵爱自由的大学生，此刻正在为了未来的饭碗而奔波。</p>
     <p>创建个人博客是一位前端前辈的意见，他的原话是这么说的：作为一名前端工程师，搭建博客来记录学习前端的过程是一件再好不过的事。</p>
     <p>#内容</p>
     <p class="mb_10">● 生活中的感悟及杂谈 (LIVING)</p>
     <p class="mb_10">● 前端知识的解释及学习的历程 (TECHNICAL)</p>
     <p>#LIVING</p>
     <p class="mb_10">● LIVING的文章，我会按自己的真实想法来写，若与阁下的见解有差异，请见谅。</p>
     <p>#TECHNICAL</p>
     <p class="mb_10">● TECHNICAL的文章，因为是技术性的文章，若用词不当妨碍理解或者对知识的解释有误，欢迎阁下联系我一起讨论。</p>
     <p>#联系</p>
     <p class="mb_10">● 博客：www.boboing.com</p>
     <p class="mb_10">● 微博：请不要关注我微博好吗(你没有听错，这就是微博名。PS：其实我是希望被关注的。)</p>
     <p class="mb_10">● 微信公众号：</p>
     <img class="wei_chat" src="images/qrcode_for_gh_efca9d388dcf_1280.jpg">
</div>
</body>
</html>
