<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>方圆几里</title>
<style>
/*头部*/
div,ul,li,p,h1{padding:0; margin:0;}
.header{background:#85a4da; height:430px; position:relative; margin-top:-10px; margin-left:-8px; margin-right:-8px;}
.header .nav ul{float:right; margin-top:25px;}
.header .nav ul li{float:left; list-style:none; padding-right:40px;}
.header .nav ul li a{text-decoration:none; color:#fff; font-weight:800; font-size:12px; font-family:"微软雅黑";}
.header .nav ul li a:hover{color:#C0C0C0;}
.header .nav .last{padding-right:20px;}
.header .content{ margin:0 auto;width:750px; height:280px; text-align:center; padding-top:150px;}
.header .nav h1{font-size:65px; color:#fff; font-family:Arial, Helvetica, sans-serif;}
.header .line{width:100px;  height:4px; background-color:#fff; border:none;}
.header .nav p{font-size:20px; font-weight:300; font-family:"微软雅黑"; color:#fff;}
/*内容*/
.archive{ width:750px;margin:0 auto; font-family:"微软雅黑"; font-weight:normal; position:relative;}
.archive h2{font-size:33px; padding-bottom:5px; border-bottom:1px solid #ccc; color:#404040;}
.archive h3{margin-top:-10px; font-size:24px; color:#000; text-decoration:none;  color:#404040;}
.archive p a{font-size:15px; color:#605f5f; text-decoration:none;}
.archive p a:hover{color:#1424d4;}
.archive h4{font-size:18px; font-family:"Times New Roman", Times, serif; color:#808080; margin-top:15px;}
.archive h5{position:absolute; right:20px; top:205px; font-size:16px;}
.archive h5 a{text-decoration:none; color:#be65e3;}
.archive h5 a:hover{color:#0666c5;}
.archive .technical h5{position:absolute; right:20px; top:440px; font-size:16px;}
.archive .technical h5 a{text-decoration:none;}
.archive .technical h5 a:hover{color:#0666c5;}
</style>
</head>

<body>
<div class="header">
     <div class="nav">
          <ul>
              <li><a href="./index.html">HOME</a></li>
              <li><a href="./living.html">LIVING</a></li>
              <li><a href="./technical.html">TECHNICAL</a></li>
              <li class="last"><a href="./about.html">ABOUT</a></li>
          </ul>
          <div class="content">
              <h1>方圆几里</h1>
              <hr class="line" noshade>
              <p>BoBoing</p>
          </div>
     </div>
</div>
<div class="archive">
     <div class="living">
          <h2>LIVING</h2>
          <h3>大学的迷与茫，醒与悟</h3>
          <p><a href="./l1.html">2013/8/31，我来到了一座名为"徐州"的城市，开始了我四年的大学生活。填志愿的时候，我选择了江浙沪来考虑，为了目睹别人口中的经济发达。但来到徐州却发现和想象中的不一样：1.经济并不发达 2.天气不适应 3.生活习惯和口音差异太大。我终于理解别人口中的一句话：当你离开了厦门，你才发现这座城市的好......</a></p>
          <h4>March 23,2016</h4>
          <h5><a href="./living.html">more+</a></h5>
     </div>
     <div class="technical">
         <h2>TECHNICAL</h2>
         <h3>构建响应式网站</h3>
         <p><a href="./t1.html">#什么是响应式网站为了让不同屏幕大小的设备浏览同一个网站时，都具备良好的视觉布局效果，这就需要我们构建响应式网站。进一步解释就是：当你的网站是非响应式的，你用类似iphone4这种小屏幕手机浏览时，内容刚好占据屏幕宽度，但你需要手动放大才能看清楚字......</a></p>
         <h4>March 24,2016</h4>
         <h5><a href="./technical.html">more+</a></h5>
     </div>
</div>
</body>
</html>
