<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>大学的迷与茫，醒与悟</title>
<style>
/*头部*/
body{font-family:"微软雅黑"; font-size:16px;}
div,ul,li,p,h1{padding:0; margin:0;}
.header{background:#85a4da; height:430px; position:relative; margin-top:-10px; margin-left:-8px; margin-right:-8px;}
.header .nav ul{float:right; margin-top:25px;}
.header .nav ul li{float:left; list-style:none; padding-right:40px;}
.header .nav ul li a{text-decoration:none; color:#fff; font-weight:800; font-size:12px; font-family:"微软雅黑";}
.header .nav ul li a:hover{color:#C0C0C0;}
.header .nav .last{padding-right:20px;}
.header .content{ margin:0 auto;width:750px; height:280px; text-align:center; padding-top:150px;}
.header .content h2{font-family:"微软雅黑"; color:#fff; font-size:20px; margin-top:50px;}
.header .nav h1{font-size:63px; color:#fff; font-family:Arial, Helvetica, sans-serif;}
.header .line{width:100px;  height:4px; background-color:#fff; border:none;}
/*内容*/
.text{width:750px; margin:0 auto;}
.text img{margin:50px 120px;}
.text p{margin:40px 0;}
.text h2{font-size:30px;}
</style>
</head>

<body>
<div class="header">
     <div class="nav">
          <ul>
              <li><a href="./index.html">HOME</a></li>
              <li><a href="./living.html">LIVING</a></li>
              <li><a href="./technical.html">TECHNICAL</a></li>
              <li class="last"><a href="./about.html">ABOUT</a></li>
          </ul>
          <div class="content">
              <h1>大学的迷与茫，醒与悟</h1>
              <h2>March 23,2016</h2>
          </div>
     </div>
</div>
<div class="text">
    <img src="images/8505b2b5-dd46-4e45-8b89-1bf7bfcbcf07.jpg">
    <p>2013/8/31，我来到了一座名为"徐州"的城市，开始了我四年的大学生活。</p>
    <p>填志愿的时候，我选择了江浙沪来考虑，为了目睹别人口中的经济发达。但来到徐州却发现和想象中的不一样：1.经济并不发达 2.天气不适应 3.生活习惯和口音差异太大。</p>
    <p>我终于理解别人口中的一句话：当你离开了厦门，你才发现这座城市的好。</p>
    <p>虽然环境不如意，但我对大学生活的向往却是丝毫未减。</p>
    <p>我规划的大学生活：参加有意思的社团、学好英语出国读研、博览群书、旅游、打篮球。</p>
    <p>但计划终究赶不上变化…</p>
    <h2>#迷</h2>
    <p>上第一堂课的时候，我便发现大学课堂毫无激情且太过自由。所以上了两星期后，我便开始玩手机、睡觉甚至逃课。</p>
    <p>PS:第一次逃课是我带着舍友一起，如今他还一直指责我道：现在我变成这样的学渣，就是因为当时你的四个字——畅b，走吗？其实…我觉得我只是挖掘出了他真实的自己哈哈哈</p>
    <p>我参加过两个部门，但一个学期后就退了，原因是我觉得既没意思也锻炼不到能力。</p>
    <h2>#茫</h2>
    <p>我觉得大学只能用无聊二字来形容。</p>
    <p>我渐渐开始怀疑为什么要上大学。为了文凭？为了发展兴趣？</p>
    <p>学校公共课开设很多，但专业课开设的又不精，那毕业后我们能做什么？</p>
    <h2>#醒</h2>
    <p>偶然的一次看速度与激情，想练就保罗的身材，便踏上了健身这条不归路…(在此致敬保罗，一位优秀的演员。)</p>
    <p>又是偶然的一次机会，让我接触到了前端开发。我终于发现了适合自己并且有兴趣的一门技术。于是乎我踏上了自学前端这条道路。</p>
    <h2>#悟</h2>
    <p>● 大学的目的不应该只是拿文凭，有很多事情可以让大学生活更充实：习得一项可以找工作的技能(可以读研的成绩)、锻炼身体。</p>
    <p>● 我认为大学最应该做的就是旅游。截止到大三上学期，我一共去过上海、杭州、南京、青岛、绍兴、广州。旅游给我的意义是增长见识、放松身心、体会不同地方的文化。</p>
    <p>● 大学真正的学习模式是自学，课程多样化的目的是让你挖掘自己感兴趣的方向/领悟，好让你选择自学的方向。</p>
    <p>● 大学的社团/部门大多都是玩的地方。如果抱着锻炼能力的心态参加，对自己的能力会有一定的提升，但没有你想象中的多。</p>
    <p>● 兼职是可取的，但又是不可取的。说可取的原因是：有些兼职可以锻炼能力(就像我参加过京东客服的兼职，锻炼了沟通能力，也锻炼出了骂不还口的能力)，也能赚生活费，打发时间。说不可取的原因又是，若兼职耽误了锻炼身体、学习的时间那就是得不偿失。</p>
    <p>在明年的毕业季，我相信我会不舍这个让我迷茫、醒悟的大学；我会不舍一起住了四年的舍友；我会不舍这种安逸的日子…</p>
    <p>人生总是要往前看的，内心保留着怀念，脚步却不停地往前走，因为我要实现自己的梦想。</p>
    <p>always on the way</p>
</div>
</body>
</html>
