<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>360如何颠覆市场？</title>
<style>
/*头部*/
body{font-family:"微软雅黑"; font-size:16px;}
div,ul,li,p,h1{padding:0; margin:0;}
.header{background:#85a4da; height:430px; position:relative; margin-top:-10px; margin-left:-8px; margin-right:-8px;}
.header .nav ul{float:right; margin-top:25px;}
.header .nav ul li{float:left; list-style:none; padding-right:40px;}
.header .nav ul li a{text-decoration:none; color:#fff; font-weight:800; font-size:12px; font-family:"微软雅黑";}
.header .nav ul li a:hover{color:#C0C0C0;}
.header .nav .last{padding-right:20px;}
.header .content{ margin:0 auto;width:750px; height:280px; text-align:center; padding-top:150px;}
.header .content h2{font-family:"微软雅黑"; color:#fff; font-size:20px; margin-top:50px;}
.header .nav h1{font-size:65px; color:#fff; font-family:Arial, Helvetica, sans-serif;}
.header .line{width:100px;  height:4px; background-color:#fff; border:none;}
/*内容*/
.text{width:750px; margin:0 auto;}
.text img{margin:50px 250px; width:250px; height:250px;}
.text p{margin:40px 0;}
.text h2{font-size:30px;}
</style>
</head>

<body>
<div class="header">
     <div class="nav">
          <ul>
              <li><a href="./index.html">HOME</a></li>
              <li><a href="./living.html">LIVING</a></li>
              <li><a href="./technical.html">TECHNICAL</a></li>
              <li class="last"><a href="./about.html">ABOUT</a></li>
          </ul>
          <div class="content">
              <h1>360如何颠覆市场？</h1>
              <h2>April 29,2016</h2>
          </div>
     </div>
</div>
<div class="text">
    <img src="images/QQ截图20160429131641.jpg">
    <p>在瑞星、金山等杀毒软件称霸市场的时候，有一天，一个免费的杀毒软件问世了，那就是360。</p>
    <p>360问世时，被所有杀毒软件公司攻击。因为干扰了他们一个正版杀毒软件销售2，300的市场。</p>
    <p>在被几乎所有人不看好的情况下，360顶着压力从所有杀毒软件中脱颖而出，原因听我慢慢道来。</p>
    <h2>#抓住用户需求</h2>
    <p>在360未推出时，网络上弥漫着各式各样的流氓软件，所有人都讨厌但又阻止不了。</p>
    <p>为什么所有杀毒软件公司都不推出阻止流氓软件的功能，因为这会断了他们的财路。</p>
    <p>周鸿祎知道阻止流氓软件这是所有网民所需求的，是不需要大力推广也会有很多用户群的。</p>
    <p>同时，杀毒软件需要花费2，300才能购买到正版，若推出免费的杀毒软件，那么用户不需要花钱也能享受安全上网。</p>
    <p>所以周鸿祎开始着手推出免费的杀毒软件并且附带阻止流氓软件等功能。</p>
    <h2>#用户至上</h2>
    <p>周鸿祎以前曾做过一个中文上网服务网站3721，无需用户记忆复杂的域名，直接输入中文即可。</p>
    <p>周鸿祎为了推广，实行捆绑模式(类似流氓软件)，遭到了用户的讨厌，所以最后只能以失败告终。</p>
    <p>通过这次的失败，他坚信互联网需要贯彻用户至上的观念。</p>
    <p>360软件的功能以及操作全都是简单、易懂、实用。这就是为了让用户能够更容易使用软件。</p>
    <p>360的弹出框提示只会在电脑空闲时，而在游戏，办公，看电影时是不会弹出的，就是为了不打扰客户正常工作。</p>
    <p>360浏览器的网银控件也是在后台自动安装的，省去了用户的安装操作，这也是省去了用户的操作。</p>
    <h2>#颠覆式创新</h2>
    <p>周鸿祎所解释的颠覆式创新是指能改变原有的东西，使它更符合人类的使用需求。</p>
    <p>就拿360来说，本来需要购买的杀毒软件，现在完全免费，这就符合人类的使用需求，东西又好又免费，谁不喜欢呢？</p>
    <p>颠覆式创新如何形成？颠覆的力量来源于侧翼，什么东西是用户的痛点，你就去发展它，什么东西能够让用户使用起来更舒心，你就去发展它。</p>
    <p>创新并不只是指一项颠覆人类的发明，而是从微创新慢慢积累起来的，是需要通过聚焦来实现的。</p>
    <h2>#体验为王</h2>
    <p>秉着用户至上的观念，很容易引导到体验为王。</p>
    <p>苹果公司为何能成功？因为它把用户的体验做到了极致。</p>
    <p>360为何能成功？也是因为体验的原因。</p>
    <p>体验的重点在于细节体验，即细节成败一切。你的细节让用户感受到有好体验，那么你就是成功的。</p>
    <h2>#个人见解</h2>
    <p>我觉得360成功的关键是：他能勇于突破常规，能从根本上将用户放在最重要的位置，并保持下去。一件事情刚开始做起来容易，但坚持才是最难的。</p>
    <p>以上仅为个人见解，若想了解更多可以自行阅读《周鸿祎自述 我的互联网方法论》</p>
</div>
</body>
</html>