<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
/*头部*/
body{font-family:"微软雅黑"; font-size:16px;}
div,ul,li,p,h1{padding:0; margin:0;}
.header{background:#85a4da; height:430px; position:relative; margin-top:-10px; margin-left:-8px; margin-right:-8px;}
.header .nav ul{float:right; margin-top:25px;}
.header .nav ul li{float:left; list-style:none; padding-right:40px;}
.header .nav ul li a{text-decoration:none; color:#fff; font-weight:800; font-size:12px; font-family:"微软雅黑";}
.header .nav ul li a:hover{color:#C0C0C0;}
.header .nav .last{padding-right:20px;}
.header .content{ margin:0 auto;width:750px; height:280px; text-align:center; padding-top:150px;}
.header .content h2{font-family:"微软雅黑"; color:#fff; font-size:20px; margin-top:50px;}
.header .nav h1{font-size:65px; color:#fff; font-family:Arial, Helvetica, sans-serif;}
.header .line{width:100px;  height:4px; background-color:#fff; border:none;}
/*内容*/
.text{width:750px; margin:0 auto;}
.text a{text-decoration:none;font-size:30px; color:#000; font-weight:700; display:block; margin-top:15px; margin-bottom:50px;}
.text a:hover{color:#ccc;}
.text a:focus{outline:none;}
</style>
</head>

<body>
<div class="header">
     <div class="nav">
          <ul>
              <li><a href="./index.html">HOME</a></li>
              <li><a href="./living.html">LIVING</a></li>
              <li><a href="./technical.html">TECHNICAL</a></li>
              <li class="last"><a href="./about.html">ABOUT</a></li>
          </ul>
          <div class="content">
              <h1>项目作品demo</h1>
              <h2>May 10,2016</h2>
          </div>
     </div>
</div>
<div class="text">
    <a href="https://htmlpreview.github.io/?https://github.com/545198790/sina/blob/master/sina.html" target="_blank">仿新浪首页（静态网站）</a>
    <a href="https://htmlpreview.github.io/?https://github.com/545198790/youku/blob/master/youku.html" target="_blank">仿优酷首页（静态网站）</a>
    <a href="https://htmlpreview.github.io/?https://github.com/545198790/baidu/blob/master/%E7%99%BE%E5%BA%A6.html" target="_blank">仿百度首页（动态网站）</a>
    <a href="https://htmlpreview.github.io/?https://github.com/545198790/meitu/blob/master/meitu.html" target="_blank">仿美图首页（动态网站）</a>
    <a href="https://htmlpreview.github.io/?https://github.com/545198790/shopping/blob/master/shopping.html" target="_blank">仿购物网站首页（动态网站）</a>
</div>
</body>
</html>