<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS3第四课</title>
<style>
/*头部*/
body{font-family:"微软雅黑"; font-size:16px;}
div,ul,li,p,h1{padding:0; margin:0;}
.header{background:#85a4da; height:430px; position:relative; margin-top:-10px; margin-left:-8px; margin-right:-8px;}
.header .nav ul{float:right; margin-top:25px;}
.header .nav ul li{float:left; list-style:none; padding-right:40px;}
.header .nav ul li a{text-decoration:none; color:#fff; font-weight:800; font-size:12px; font-family:"微软雅黑";}
.header .nav ul li a:hover{color:#C0C0C0;}
.header .nav .last{padding-right:20px;}
.header .content{ margin:0 auto;width:750px; height:280px; text-align:center; padding-top:150px;}
.header .content h2{font-family:"微软雅黑"; color:#fff; font-size:20px; margin-top:50px;}
.header .nav h1{font-size:65px; color:#fff; font-family:Arial, Helvetica, sans-serif;}
.header .line{width:100px;  height:4px; background-color:#fff; border:none;}
/*内容*/
.text{width:750px; margin:0 auto;}
.text img{margin:50px 120px;}
.text p{margin:40px 0;}
.text h2{font-size:30px;}
</style>
</head>

<body>
<div class="header">
     <div class="nav">
          <ul>
              <li><a href="./index.html">HOME</a></li>
              <li><a href="./living.html">LIVING</a></li>
              <li><a href="./technical.html">TECHNICAL</a></li>
              <li class="last"><a href="./about.html">ABOUT</a></li>
          </ul>
          <div class="content">
              <h1>CSS3第四课</h1>
              <h2>June 3,2016</h2>
          </div>
     </div>
</div>
<div class="text">
	<h2>#过渡</h2>
    <p>transition:过渡的时间 延迟时间 需要过渡的样式 运动形式(ease:逐渐变慢 linear:匀速 ease-in:加速 ease-out:减速ease-in-out:先加速后减速 cubic-bezier:贝塞尔曲线)</p>
    <p>过渡事件：每次过渡结束后都执行一次方法</p>
    <p>添加事件：obj.addEventListener('webkitTransitionEnd',function(){},false); obj.addEventListener('transitionend',function(){},false);</p>
    <p>移除事件：obj.addEventListener('webkitTransitionEnd',function(){},false); obj.addEventListener('transitionend',function(){},false);

</p>
	<h2>#2D变换</h2>
    <p>旋转 transform:rotate(xdeg)</p>
    <p>斜切 transform:skewX(zdeg) 沿x轴斜切 与y轴形成z度角 transform:skewY(zdeg) 沿y轴斜切 与x轴形成z度角 transform:skew(z1deg,z2deg) x,y轴一起斜切</p>
    <p>缩放 transform:scaleX(z) 沿x轴放大z倍 transform:scaleY(z) 沿y轴放大z倍 transform:scale(z) x,y同时放大z倍</p>
    <p>平移 transform:translateX(zpx) 从左到右平移zpx transform:translateY(zpx) 从上到下平移zpx  transform:translate(zpx) 从左到右，上到下同时平移zpx</p>
    <p>transform执行顺序：后写先执行</p>
    <p>2D变换默认围绕中心点 若要改变围绕点，则用transform-origin:left、right、top、bottom、center(可组合使用),也可以用参数值。</p>
    <h2>#通过矩阵实现2D变换</h2>
    <p>transform:matrix(a,b,c,d,e,f) 正常情况为matrix(1,0,0,1,0,0)</p>
    <p>IE:progid:DXImageTransform.Microsoft.Matrix( M11= a, M12= c, M21= b , M22=d,SizingMethod='auto expand');</p>
    <p>平移 x:e+disX y:f+disY</p>
    <p>缩放 martix(sx,0,0,sy,0,0) = scale(sx,sy)</p>
    <p>斜切 x轴:c=Math.tan(xDeg/180*Math.PI) y轴:b=Math.tan(yDeg/180*Math.PI)</p>
    <p>旋转 a=Math.cos(deg/180*Math.PI); b=Math.sin(deg/180*Math.PI); c=-Math.sin(deg/180*Math.PI); d=Math.cos(deg/180*Math.PI);</p>
</div>
</body>
</html>