<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Technical - 方圆几里</title>
<style>
/*头部*/
div,ul,li,p,h1{padding:0; margin:0;}
.header{background:#264f65; height:430px; position:relative; margin-top:-10px; margin-left:-8px; margin-right:-8px;}
.header .nav ul{float:right; margin-top:25px;}
.header .nav ul li{float:left; list-style:none; padding-right:40px;}
.header .nav ul li a{text-decoration:none; color:#fff; font-weight:800; font-size:12px; font-family:"微软雅黑";}
.header .nav ul li a:hover{color:#C0C0C0;}
.header .nav .last{padding-right:20px;}
.header .content{ margin:0 auto;width:750px; height:430px; text-align:center; padding-top:150px;}
.header .nav h1{font-size:65px; color:#fff; font-family:Arial, Helvetica, sans-serif;}
.header .line{width:100px;  height:4px; background-color:#fff; border:none;}
.header .nav p{font-size:20px; font-weight:300; font-family:"微软雅黑"; color:#fff;}
/*内容*/
</style>
</head>

<body>
<div class="header">
     <div class="nav">
          <ul>
              <li><a href="./index.html">HOME</a></li>
              <li><a href="./living.html">LIVING</a></li>
              <li><a href="./technical.html">TECHNICAL</a></li>
              <li class="last"><a href="./about.html">ABOUT</a></li>
          </ul>
          <div class="content">
              <h1>technological</h1>
              <hr class="line" noshade>
              <p>一个可怕的事实，技术已经超越人性</p>
          </div>
     </div>
</div>

</body>
</html>
